# mksxk2

./: deployment-guide.md
maxxinke-admin/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
maxxinke-admin/src/: App.tsx  main.tsx  routes.tsx  vite-env.d.ts
maxxinke-admin/src/components/: AuthGuard.tsx  ChangePasswordModal.tsx  LoadingScreen.tsx
maxxinke-admin/src/layouts/: MainLayout.tsx
maxxinke-admin/src/pages/: AboutUs.tsx  message-detail.tsx
maxxinke-admin/src/pages/auth/: Login.tsx
maxxinke-admin/src/pages/dashboard/: index.tsx
maxxinke-admin/src/pages/error/: 404.tsx  NotFound.tsx  ServerError.tsx
maxxinke-admin/src/pages/messages/: index.tsx
maxxinke-admin/src/pages/news/: index.tsx
maxxinke-admin/src/pages/news/components/: NewsForm.tsx  NewsFormNew.tsx
maxxinke-admin/src/pages/products/: index.tsx
maxxinke-admin/src/pages/products/categories/: index.tsx
maxxinke-admin/src/pages/products/components/: ProductForm.tsx
maxxinke-admin/src/pages/settings/: contact.tsx
maxxinke-admin/src/router/: index.tsx
maxxinke-admin/src/services/: aboutUsService.ts  adminService.ts  api.ts  authService.ts  dashboardService.ts  messageService.ts  newsService.ts  productService.ts  systemService.ts
maxxinke-admin/src/store/: userStore.ts
maxxinke-admin/src/styles/: global.css
maxxinke-admin/src/types/: message.ts  news.ts  system.ts
maxxinke-admin/src/utils/: request.ts
maxxinke-backend/: .gitignore  pom.xml
maxxinke-backend/src/main/java/com/maxxinke/: MaxxinkeApplication.java
maxxinke-backend/src/main/java/com/maxxinke/config/: CorsConfig.java  OssConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java  WebMvcConfig.java
maxxinke-backend/src/main/java/com/maxxinke/controller/: AboutUsController.java  AdminController.java  ArticleController.java  AuthController.java  DashboardController.java  FileController.java  MessageController.java  NewsController.java  ProductCategoryController.java  ProductController.java  ProductStatsController.java  SystemConfigController.java  UserController.java  UserRoleController.java
maxxinke-backend/src/main/java/com/maxxinke/converter/: ProductSpecificationConverter.java
maxxinke-backend/src/main/java/com/maxxinke/dto/: ArticleDTO.java  CategoryDataDTO.java  DashboardStatsDTO.java  FileDTO.java  MessageDTO.java  NewsDTO.java  ProductDTO.java  TokenDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  VisitDataDTO.java
maxxinke-backend/src/main/java/com/maxxinke/entity/: AboutUs.java  Admin.java  Article.java  ArticleStatus.java  File.java  Message.java  News.java  Product.java  ProductCategory.java  ProductSpecification.java  Role.java  SystemConfig.java  User.java  UserRole.java  VisitLog.java
maxxinke-backend/src/main/java/com/maxxinke/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
maxxinke-backend/src/main/java/com/maxxinke/interceptor/: VisitLogInterceptor.java
maxxinke-backend/src/main/java/com/maxxinke/repository/: AboutUsRepository.java  AdminRepository.java  ArticleRepository.java  FileRepository.java  MessageRepository.java  NewsRepository.java  ProductCategoryRepository.java  ProductRepository.java  SystemConfigRepository.java  UserRepository.java  UserRoleRepository.java  VisitLogRepository.java
maxxinke-backend/src/main/java/com/maxxinke/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
maxxinke-backend/src/main/java/com/maxxinke/service/: AboutUsService.java  AdminService.java  ArticleService.java  DashboardService.java  FileService.java  MessageService.java  NewsService.java  ProductCategoryService.java  ProductService.java  SystemConfigService.java  UserRoleService.java  UserService.java
maxxinke-backend/src/main/java/com/maxxinke/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  DashboardServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  SystemConfigServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
maxxinke-backend/src/main/java/com/maxxinke/utils/: OssUtil.java
maxxinke-backend/src/main/resources/db/migration/: V1.1__Add_Product_Views.sql  V1.1__Update_Product_Specification.sql  V1__create_about_us_table.sql  V2__create_product_categories_table.sql  V2__create_system_config_table.sql
maxxinke-backend/src/test/java/com/maxxinke/: UpdateAdminPassword.java
maxxinke-frontend/: package-lock.json  package.json
maxxinke-frontend/src/: App.tsx  config.ts
maxxinke-frontend/src/components/common/: Footer.tsx
maxxinke-frontend/src/components/dashboard/: ProductStats.tsx
maxxinke-frontend/src/components/home/: AdvantagesSection.tsx  ApplicationFields.tsx  Banner.tsx  CoreAdvantages.tsx  News.css  News.tsx  Products.tsx  StatsSection.tsx
maxxinke-frontend/src/components/layout/: Footer.tsx  Header.tsx  Layout.tsx
maxxinke-frontend/src/pages/: About.tsx  Contact.tsx  Home.tsx  News.tsx  NewsDetail.css  NewsDetail.tsx  NewsList.tsx  ProductDetail.tsx  ProductList.tsx  Products.tsx
maxxinke-frontend/src/services/: aboutUsService.ts  api.ts  messageService.ts  newsService.ts  productService.ts  productStatsService.ts  systemService.ts  visitService.ts
maxxinke-frontend/src/styles/: global.css
maxxinke-frontend/src/utils/: request.ts
